# carteiracompartilhada3

./: .gitignore  .gitmodules  pom.xml  readme.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: api-gateway-service - ZuulApplication.launch  auth-service - AuthApplication.launch  (+2 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2106948376.index  215187956.index  2791121579.index  3641872313.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: config-server-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway-service.container  auth-service.container  config-server-service.container  eureka-server-service.container  investimentos.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.run/: 1 - ConfigServerApplication.run.xml  2 - EurekaServerApplication.run.xml  3 - ZuulApplication.run.xml  4 - AuthApplication.run.xml  5 - MercadoFinanceiroApplication.run.xml  6 - InvestimentosApplication.run.xml  7 - MyinvestApplication.run.xml  Build All.run.xml
frontend/: package-lock.json
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/stores/: counter.js
frontend/src/views/: AboutView.vue  HomeView.vue
services/: clones.txt
(+35 files in other folders)
