<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>dev.carlosandrade.microservice</groupId>
    <artifactId>carteiracompartilhada3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>carteiracompartilhada3</name>
    <description>Carteira compartilhada 3</description>

    <modules>
        <module>services/config-server-service</module>
        <module>services/eureka-server-service</module>
        <module>services/api-gateway-service</module>
        <module>services/auth-service</module>
        <module>services/investimentos</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
